# vega-protocol-market-maker-java

./: .env.sample  .gitignore  README.md  pom.xml  start.sh
src/main/java/com/vega/protocol/: Application.java
src/main/java/com/vega/protocol/client/api/: VegaApiClient.java
src/main/java/com/vega/protocol/client/ws/: BinanceWebSocketClient.java  VegaWebSocketClient.java
src/main/java/com/vega/protocol/exception/: ErrorCode.java  TradingException.java
src/main/java/com/vega/protocol/model/: Account.java  AppState.java  Asset.java  Config.java  Market.java  MarketData.java  Order.java  Party.java  Position.java  ReferencePrice.java
src/main/java/com/vega/protocol/store/: BinanceStore.java  VegaStore.java
src/main/java/com/vega/protocol/strategy/: SimpleMarketMaker.java  TradingStrategy.java
src/main/java/com/vega/protocol/submission/: BatchMarketInstruction.java  OrderAmendment.java  OrderCancellation.java  OrderSubmission.java
src/main/java/com/vega/protocol/utils/: DecimalUtils.java
src/test/java/com/vega/protocol/: IntegrationTest.java
src/test/java/com/vega/protocol/client/api/: VegaApiClientTest.java
src/test/java/com/vega/protocol/client/ws/: VegaWebSocketClientTest.java
src/test/java/com/vega/protocol/store/: VegaStoreTest.java
src/test/java/com/vega/protocol/utils/: DecimalUtilsTest.java
